spec/lib/generators/forem/dummy/templates/config/database.yml (before)
<%
database = ENV["DB"]
engine = RUBY_VERSION < "1.9" ? "ruby" : RUBY_ENGINE
%>

<% case database
  when 'sqlite' %>
development:
  adapter: sqlite3
  database: "db/forem_development.sqlite3"
test:
  adapter: sqlite3
  database: "db/forem_test.sqlite3"
production:
  adapter: sqlite3
  database: "db/forem_production.sqlite3"
<% when 'mysql' %>
development:
  adapter: <%= engine == "jruby" ? "jdbcmysql" : "mysql2" %>
  database: forem_development
  username: <%= ENV["CI"] ? "root" : "" %>
  encoding: utf8
test:
  adapter: <%= engine == "jruby" ? "jdbcmysql" : "mysql2" %>
  database: forem_test
  username: <%= ENV["CI"] ? "root" : "" %>
  encoding: utf8
production:
  adapter: <%= engine == "jruby" ? "jdbcmysql" : "mysql2" %>
  database: forem_production
  username: <%= ENV["CI"] ? "root" : "" %>
  encoding: utf8
<% when 'postgres' %>
development:
  adapter: postgresql
  database: forem_test
  username: postgres
  min_messages: warning
test:
  adapter: postgresql
  database: forem_test
  username: postgres
  min_messages: warning
production:
  adapter: postgresql
  database: forem_production
  username: postgres
  min_messages: warning
<% else %>
development:
  adapter: sqlite3
  database: "db/forem_development.sqlite3"
test:
  adapter: sqlite3
  database: "db/forem_test.sqlite3"
production:
  adapter: sqlite3
  database: "db/forem_production.sqlite3"
<% end %>

spec/lib/generators/forem/dummy/templates/config/database.yml (after)
<%
database = ENV["DB"]
engine = RUBY_VERSION < "1.9" ? "ruby" : RUBY_ENGINE
%>

<% case database
  when 'sqlite' %>
development:
  adapter: sqlite3
  database: "db/forem_development.sqlite3"
test:
  adapter: sqlite3
  database: "db/forem_test.sqlite3"
production:
  adapter: sqlite3
  database: "db/forem_production.sqlite3"
<% when 'mysql' %>
development:
  adapter: <%= engine == "jruby" ? "mysql" : "mysql2" %>
  database: forem_development
  username: <%= ENV["CI"] ? "root" : "" %>
  encoding: utf8
test:
  adapter: <%= engine == "jruby" ? "mysql" : "mysql2" %>
  database: forem_test
  username: <%= ENV["CI"] ? "root" : "" %>
  encoding: utf8
production:
  adapter: <%= engine == "jruby" ? "mysql" : "mysql2" %>
  database: forem_production
  username: <%= ENV["CI"] ? "root" : "" %>
  encoding: utf8
<% when 'postgres' %>
development:
  adapter: postgresql
  database: forem_test
  username: postgres
  min_messages: warning
test:
  adapter: postgresql
  database: forem_test
  username: postgres
  min_messages: warning
production:
  adapter: postgresql
  database: forem_production
  username: postgres
  min_messages: warning
<% else %>
development:
  adapter: sqlite3
  database: "db/forem_development.sqlite3"
test:
  adapter: sqlite3
  database: "db/forem_test.sqlite3"
production:
  adapter: sqlite3
  database: "db/forem_production.sqlite3"
<% end %>

spec/lib/generators/forem/dummy/templates/config/database.yml (diff)
@@ -16,17 +16,17 @@ production:
   database: "db/forem_production.sqlite3"
 <% when 'mysql' %>
 development:
-  adapter: <%= engine == "jruby" ? "jdbcmysql" : "mysql2" %>
+  adapter: <%= engine == "jruby" ? "mysql" : "mysql2" %>
   database: forem_development
   username: <%= ENV["CI"] ? "root" : "" %>
   encoding: utf8
 test:
-  adapter: <%= engine == "jruby" ? "jdbcmysql" : "mysql2" %>
+  adapter: <%= engine == "jruby" ? "mysql" : "mysql2" %>
   database: forem_test
   username: <%= ENV["CI"] ? "root" : "" %>
   encoding: utf8
 production:
-  adapter: <%= engine == "jruby" ? "jdbcmysql" : "mysql2" %>
+  adapter: <%= engine == "jruby" ? "mysql" : "mysql2" %>
   database: forem_production
   username: <%= ENV["CI"] ? "root" : "" %>
   encoding: utf8
